.grises a, .grises a:hover {
    color: white;
}

.grises img {

    width: 150px;
    height: 150px;

    filter: url('#grayscale');
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%); /* Para cuando es est√°ndar funcione en todos */
    filter: Gray(); /* IE4-8 and 9 */

    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

.grises:hover img {
    border: 1px solid white;
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: none;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

.main {
    margin-top: 60px;
}

.secciones {
    position: relative;
    display: block;
    margin: 20px;
    text-align: center;

}

h1 {

    text-align: center;
    letter-spacing: -3px;
    font-weight: bolder;
    color: #fff;
    display: block !important;
    font-size: 52px !important;
    font-family: sans-serif !important;
}

b, optgroup, strong {
    font-weight: 700;
    color: #fff;
    font-size: 20px;
}

.b2 {
    margin-top: 2px;
    font-weight: 700;
    color: #fff;
    font-size: 25px;
}

.col-centered {
    text-align: -webkit-center;
    width: 20%;
    margin: 20px;
    display: inline-block;
}

.row {
    text-align: center !important;
}

div:not(.modal-content), section {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 0px;
}

.color {
    background-color: #1b465f;
    height: 100%;

}

.logoi {
    margin: 10px;
    width: 5%;
}

div.col {
    display: table-col;
    padding: 10px;
    background-color: #eee;
}

div.col h1 {
    text-align: center;
}